<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
<f:section title="CloudHub Settings" name="globalCloudHubConfig">

    <f:entry title="Organization or Business Group Id" field="orgId" name="orgId">
        <f:textbox />
    </f:entry>

    <f:entry title="Environment ID or Name" field="environmentId" name="environmentId">
        <f:textbox />
    </f:entry>

    <f:entry title="Connection Timeout (120000)" field="timeoutConnection" name="timeoutConnection">
        <f:textbox default="120000"/>
    </f:entry>
    <f:entry title="Response Timeout (120000)" field="timeoutResponse" name="timeoutResponse">
        <f:textbox default="120000"/>
    </f:entry>

    <f:entry title="Debug Mode (DISABLED)" field="debugMode" name="debugMode" >
        <f:select default="${descriptor.defaultDebugMode}"/>
    </f:entry>

      <f:entry title="Cloudhub Credentials" field="credentialsId">
         <c:select/>
      </f:entry>

    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="credentialsId" />
  </f:section>
</j:jelly>