<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<f:optionalBlock title="Use global settings" inline="true" field="ignoreGlobalSettings" negative="true"
	            checked="${instance==null?true:!instance.ignoreGlobalSettings}">

        <f:entry title="Organization or Business Group Id" field="orgId" name="orgId">
            <f:textbox />
        </f:entry>

        <f:entry title="Environment ID or Name" field="environmentId" name="environmentId">
            <f:textbox />
        </f:entry>

        <f:entry field="timeoutConnection" name="timeoutConnection" title="Connection timeout (120000)">
            <f:number default="120000"/>
        </f:entry>

        <f:entry field="timeoutResponse" name="timeoutResponse" title="Response timeout (120000)">
            <f:number default="120000"/>
        </f:entry>

        <f:entry field="debugMode" name="debugMode" title="Debug Mode">
            <f:select default="${descriptor.defaultDebugMode}" />
        </f:entry>

        <f:entry title="Cloudhub Credentials" field="credentialsId">
             <c:select/>
         </f:entry>

    </f:optionalBlock>

    <f:section title="API Configuration">

      <f:entry title="Application Name" field="appName" name="appName">
        <f:textbox clazz="required"/>
      </f:entry>

    <f:entry field="requestMode" name="requestMode" title="Request Mode">
      <f:select />
    </f:entry>

    <f:entry title="Auto start" field="autoStart" name="autoStart">
      <f:checkbox default="${descriptor.defaultAutoStart}"/>
    </f:entry>


  <f:entry title="Mule Runtime Version" field="muleVersion" name="muleVersion">
    <f:textbox />
  </f:entry>

    <f:entry title="Region" field="region" name="region">
      <f:textbox clazz="required" />
    </f:entry>
</f:section>

<f:section title="Package">
    <f:entry title="File Path: " field="filePath">
		<f:textbox></f:textbox>
	</f:entry>

</f:section>
    <f:section title="Worker Settings">

            <f:entry field="workerAmount" name="workerAmount" title="Number of Workers">
              <f:number  default="1"/>
            </f:entry>

            <f:entry title="Worker Type" field="workerType" name="workerType">
               <f:textbox />
            </f:entry>

            <f:entry title="Worker Weight" field="workerWeight" name="workerWeight">
               <f:textbox />
            </f:entry>

            <f:entry title="Worker CPU" field="workerCpu" name="workerCpu">
               <f:textbox />
            </f:entry>

            <f:entry title="Worker Memory" field="workerMemory" name="workerMemory">
               <f:textbox />
            </f:entry>

    </f:section>

  <f:section title="Additional Settings">
      <f:entry title="Monitoring Enabled" field="monitoringEnabled" name="monitoringEnabled">
        <f:checkbox/>
      </f:entry>

      <f:entry title="Monitoring AutoRestart" field="monitoringAutoRestart" name="monitoringAutoRestart">
        <f:checkbox/>
      </f:entry>

      <f:entry title="Logging NgEnabled" field="loggingNgEnabled" name="loggingNgEnabled">
         <f:checkbox/>
      </f:entry>

      <f:entry title="Persistent Queues" field="persistentQueues" name="persistentQueues">
         <f:checkbox/>
      </f:entry>

       <f:entry title="persistent Queues Encrypted" field="persistentQueuesEncrypted" name="persistentQueuesEncrypted">
          <f:checkbox/>
       </f:entry>

      <f:entry title="Use Object Store V1" field="objectStoreV1" name="objectStoreV1">
          <f:checkbox/>
      </f:entry>

  </f:section>

  <f:section title="Add Environment Key/Var to Application">
    <f:entry title="${%App Environment Variables}">
          <f:repeatable add="${%Add Environment Variable}" field="envVars" noAddButton="false">
            <table width="100%">
              <f:entry title="${%Key}" field="key">
                <f:textbox  clazz="required" />
              </f:entry>
              <f:entry title="${%Value}" field="value">
                <f:textbox clazz="required" />
              </f:entry>
              <f:entry>
                <div align="right" class="repeatable-delete show-if-only">
                  <f:repeatableDeleteButton value="${%Delete Variable}" />
                </div>
              </f:entry>
            </table>
          </f:repeatable>
        </f:entry>
  </f:section>

  <f:section title="Add Log Levels">
      <f:entry title="${%Log Levels}">
            <f:repeatable add="${%Add Log Level}" field="logLevels" noAddButton="false">
              <table width="100%">
                <f:entry title="${%Level Category}" field="levelCategory">
                  <f:select />
                </f:entry>
                <f:entry title="${%Package Name}" field="packageName">
                  <f:textbox clazz="required" />
                </f:entry>
                <f:entry>
                  <div align="right" class="repeatable-delete show-if-only">
                    <f:repeatableDeleteButton value="${%Delete Log Level}" />
                  </div>
                </f:entry>
              </table>
            </f:repeatable>
          </f:entry>
   </f:section>

   <f:section title="Add AutoScale Policy">
        <f:block>
            <table>
                <f:optionalBlock field="enableAutoScalePolicy" title="Enable AutoScale Policy" checked="${instance==null?false:instance.enableAutoScalePolicy}" inline="true">
                    <f:entry  title="${%Policy}">
                        <f:repeatable field="autoScalePolicy" minimum="1" maximum="1" noAddButton="true">
                            <table width="100%">
                                <st:include class="${descriptor.clazz}" page="config.jelly" />
                            </table>
                        </f:repeatable>
                    </f:entry>
                 </f:optionalBlock>
            </table>
         </f:block>
   </f:section>

  <f:section title="Advanced Options">

  </f:section>

      <f:block>
        <table>
          <f:optionalBlock field="verifyDeployments" title="Verify Deployments" checked="${instance==null?true:instance.verifyDeployments}" inline="true">

            <f:entry field="verifyIntervalInSeconds" title="${%Verify Interval in Seconds}">
              <f:textbox type="number" default="30000"/>
            </f:entry>
          </f:optionalBlock>
        </table>
      </f:block>

</j:jelly>

